<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./isme18-lausanne.html">#isme18-lausanne</a> 2022-10-08 00:42<br/>
<a href="./fish_room.html">#fish_room</a> 2022-10-07 21:12<br/>
<a href="./techsupport.html">#techsupport</a> 2022-10-07 16:56<br/>
<a href="./general.html">#general</a> 2022-10-03 21:03<br/>
<a href="./prof-dev.html">#prof-dev</a> 2022-09-26 19:25<br/>
<a href="./isme_travel.html">#isme_travel</a> 2022-09-06 21:37<br/>
<a href="./musical_microbes.html">#musical_microbes</a> 2022-06-22 00:55<br/>
<a href="./microbiome-analysis.html">#microbiome-analysis</a> 2022-03-04 20:23<br/>
<a href="./process_16s.html">#process_16s</a> 2022-03-04 20:23<br/>
<a href="./qpcr.html">#qpcr</a> 2022-03-04 20:23<br/>
<a href="./random.html">#random</a> 2022-03-04 20:23<br/>
<a href="./the-lab.html">#the-lab</a> 2022-03-04 20:23<br/>
<a href="./meetings.html">#meetings</a> 2021-11-17 19:23<br/>
</div></body></html>