<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/f1842cbf41d2322c4571f19668d36290.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">beccaluciamaher</div><div class="time">2022-03-04 19:35</div><div class="msg">has joined #process_16s</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2022-03-04/3208033396353_70999f8c7ac469d520fb_72.jpg" /><div class="message"><div class="username">robert.porch97</div><div class="time">2022-03-04 20:23</div><div class="msg">has joined #process_16s</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2022-09-26 19:25</div><div class="msg">disabled an integration in this channel: <a href="https://teamcrobe.slack.com/services/B1V1X79FB">https://teamcrobe.slack.com/services/B1V1X79FB</a></div></div></div><br/>
</div></body></html>